/* ---------------------------------------------------- */
.about-section {
    background-color: #e0e0e0;
    padding: 40px 20px 20px;
    overflow: hidden;
}

body.dark-mode .about-section {
    background-color: #444444;
    overflow: hidden;
}

.about-grid {
    display: grid;
    grid-template-areas:
        "about-left about about"
        "about-left education interests";
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 10px;
    max-width: 90%;
    margin: 0 auto;
    align-items: start;
    margin-bottom: 0;
    overflow: hidden;
}

.about-left  { grid-area: about-left; text-align: center;}
.about       { grid-area: about; }
.interests   { grid-area: interests; }
.education   { grid-area: education; }

.profile-img {
    width: 100%;
    max-width: 300px;
    border-radius: 30px;
}

/* .photo, .info {
    margin-top: 0px;
} */

.info h1 {
    font-size: 24px;
    margin: 40px 0 5px;
}

.info .title {
    font-size: 16px;
    font-weight: 500;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    font-size: 20px;
    color: inherit;
}

.social-icons a:hover {
    color: #3498db; /* Change color on hover */
}

.about h2,
.interests h3,
.education h3 {
    margin-bottom: 10px;
}

.about p {
    line-height: 1.6;
    text-align: justify;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.interests ul,
.education ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.interests li,
.education li {
    margin-bottom: 10px;
}

.interests ul,
.education ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.education li span {
    display: block;
    margin-bottom: 4px;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-areas:
            "about-left"
            "about"
            "education"
            "interests";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .social-icons {
        justify-content: center;
    }

    .about,
    .interests,
    .education {
        text-align: left;
    }

    .about h1 {
        font-size: 1.3rem;
    }
    
    .about h2 {
        font-size: 1.1rem;
    }
    
    .about h3 {
        font-size: 0.95rem;
    }

    .about p, ul, ol, li {
        font-size: 0.85rem;
    }
}